-c -KE
-nKu
-nKv
-nKia
-p603E
-o
rtGetNaN.m03
-nQi
-QmsC0001
-Qms0111
-QmsC0177
-QmsC0186
-QmsC0188
-QmsC0191
-QmsC0193
-QmeC0223
-QmeC0233
-QmsC0236
-QmsC0237
-QmwC0260
-QmsC0340
-QmsC0381
-QmsC0514
-Qms0550
-QmsC0826
-Wa,-QmsA0736
-Qms1430
-Qms1457
-Ot
-Oi
-Or
-Ox
-D_INLINE
-DSSTATE=RUN
-DSMODE=RTSIM
-DUSE_RTMODEL
-DMODEL=Racing_2019
-DMT=1
-DRT
-DNUMST=6
-DNCSTATES=0
-DTID01EQ=1
-DNO_PRINTF
-D_DS1401
-DRTI_BUILD
-DRTI_ASSERTION_MODE=RTI_ASSERTION_MODE_OFF
-DRTT_ENABLE
-J.
-J..
"-JC:\Program Files\dSPACE RCPHIL 2017-A\DS1401\RTPython"
"-JC:\Program Files\dSPACE RCPHIL 2017-A\Compiler\PPCTools\INC"
"-JC:\Program Files\dSPACE RCPHIL 2017-A\DS1401\RTKernel"
"-JC:\Program Files\dSPACE RCPHIL 2017-A\DS1401\RTLib"
"-JC:\Program Files\dSPACE RCPHIL 2017-A\MATLAB\RTI\RTI\C"
"-JC:\Program Files\dSPACE RCPHIL 2017-A\MATLAB\RTI\RTI\SFcn"
"-JC:\Program Files\dSPACE RCPHIL 2017-A\MATLAB\RTI\RTI1401\C"
"-JC:\Program Files\dSPACE RCPHIL 2017-A\MATLAB\RTI\RTI1401\SFcn"
"-JC:\Program Files\dSPACE RCPHIL 2017-A\matlab\rtican\c"
"-JC:\Program Files\dSPACE RCPHIL 2017-A\MATLAB\RTIUSBFlightRec\C"
-JC:\PROGRA~1\MATLAB\R2017a\simulink\include
-JC:\PROGRA~1\MATLAB\R2017a\extern\include
-JC:\PROGRA~1\MATLAB\R2017a\rtw\c\src
-JC:\PROGRA~1\MATLAB\R2017a\rtw\c\src\ext_mode\common
-JC:\Users\VASILE~1\DOCUME~1\DSPACE~1\R2017A~2
-JC:\PROGRA~1\MATLAB\R2017a\simulink\include\sf_runtime
-JC:\Users\VASILE~1\DOCUME~1\DSPACE~1\R2017A~2\Racing_2019_rti1401 
